D:\D3\TP_3\dm_cinema\dm_cinema\bin\Debug\net6.0\dm_cinema.exe
D:\D3\TP_3\dm_cinema\dm_cinema\bin\Debug\net6.0\dm_cinema.deps.json
D:\D3\TP_3\dm_cinema\dm_cinema\bin\Debug\net6.0\dm_cinema.runtimeconfig.json
D:\D3\TP_3\dm_cinema\dm_cinema\bin\Debug\net6.0\dm_cinema.dll
D:\D3\TP_3\dm_cinema\dm_cinema\bin\Debug\net6.0\dm_cinema.pdb
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.csproj.AssemblyReference.cache
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.GeneratedMSBuildEditorConfig.editorconfig
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.AssemblyInfoInputs.cache
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.AssemblyInfo.cs
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.csproj.CoreCompileInputs.cache
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.dll
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\refint\dm_cinema.dll
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.pdb
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\dm_cinema.genruntimeconfig.cache
D:\D3\TP_3\dm_cinema\dm_cinema\obj\Debug\net6.0\ref\dm_cinema.dll
